kiril = {
    'а': 'a',
    'б': 'b',
    'в': 'v',
    'г': 'g',
    'д': 'd',
    'е': 'ye',
    'ё': 'yo',
    'ж': 'j',
    'з': 'z',
    'и': 'i',
    'й': 'y',
    'к': 'k',
    'л': 'l',
    'м': 'm',
    'н': 'n',
    'о': 'o',
    'п': 'p',
    'р': 'r',
    'с': 's',
    'т': 't',
    'у': 'u',
    'ф': 'f',
    'х': 'x',
    'ц': 'ts',
    'ч': 'ch',
    'ш': 'sh',

    'ь': '',
    'ъ': '',
    ' ': ' ',

    'э': 'e',
    'ю': 'yu',
    'я': 'ya',
    'ғ': "g'",
    'ў': "o'",
    'ҳ': 'h',
    'қ': 'q',
    '-': '-',
    'А': 'A',
    'Б': 'B',
    'В': 'V',
    'Г': 'G',
    'Д': 'D',
    'Е': 'YE',
    'Ё': 'YO',
    'Ж': 'J',
    'З': 'Z',
    'И': 'I',
    'Й': 'Y',
    'К': 'K',
    'Л': 'L',
    'М': 'M',
    'Н': 'N',
    'О': 'O',
    'П': 'P',
    'Р': 'R',
    'С': 'S',
    'Т': 'T',
    'У': 'U',
    'Ф': 'F',
    'Х': 'X',
    'Ц': 'TS',
    'Ч': 'CH',
    'Ш': 'SH',
    'Ь': '',
    'Ъ': '',
    'Э': 'E',
    'Ю': 'YU',
    'Я': 'YA',
    'Қ': 'Q',
    'Ў': "O'",
    'Ғ': "G'",
    'Ҳ': 'H'

}